# App url
REACT_APP_URL="http://0.0.0.0"

# Api base url
REACT_APP_API_BASE_URL="http://0.0.0.0"

# Redirected profile app urls
REACT_APP_ADMIN_APP_URL="http://0.0.0.0"
REACT_APP_AGENT_APP_URL="http://0.0.0.0"
REACT_APP_MANAGER_APP_URL="http://0.0.0.0"
REACT_APP_OVERSEER_APP_URL="http://0.0.0.0"
REACT_APP_RESOURCE_APP_URL="http://0.0.0.0"
REACT_APP_COLLECTOR_APP_URL="http://0.0.0.0"
REACT_APP_ACCOUNTANT_APP_URL="http://0.0.0.0"
REACT_APP_SUPERVISOR_APP_URL="http://0.0.0.0"